# Vcrypt

./: .gitignore  ConvertIcon.ps1  README.md  RefactorRename.ps1  SecureDock.sln  TestConfirm.cs  TestMountFolder.ps1  TestPartition.ps1  TestRemovePath.ps1  TestSecureVault.ps1  TestUsb.cs  TestVaultPath.cs  TestVolumePath.cs  TestWmi.cs  TestWmi.ps1  Vcrypt.sln  dp.txt  test.ps1  test_elevation.cs  test_props.cs
SecureDock.Core/: Class1.cs  CoreDefinitions.cs
SecureDock.Core/Services/: AesEncryptionProvider.cs
SecureDock.Infrastructure/: Class1.cs  SecureDock.Infrastructure.csproj
SecureDock.Infrastructure/Hardware/: PowerShellPartitionManager.cs  WmiUsbMonitorService.cs
SecureDock.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureDock.UI.csproj  app.manifest
SecureDock.UI/Converters/: Converters.cs
SecureDock.UI/ViewModels/: MainWindowViewModel.cs
TestApp/: Program.cs
TestBOM2/: Program.cs
TestPowerShellOut/: Program.cs
TestSearch/: Program.cs
TestSig/: Program.cs
Vcrypt.Core/: Class1.cs  CoreDefinitions.cs  Vcrypt.Core.csproj
Vcrypt.Core/Interfaces/: IBitLockerManager.cs  ILocalAiService.cs
Vcrypt.Core/Models/: CopyProgressReport.cs
Vcrypt.Core/Services/: AesEncryptionProvider.cs
Vcrypt.Core/WebDav/: VaultStore.cs  VaultStoreCollection.cs  VaultStoreItem.cs  WebDavServerManager.cs  WebDavStreamWrapper.cs
Vcrypt.Infrastructure/: Class1.cs  Vcrypt.Infrastructure.csproj
Vcrypt.Infrastructure/AI/: LocalAiService.cs
Vcrypt.Infrastructure/Hardware/: DriveMapper.cs  PowerShellBitLockerManager.cs  PowerShellPartitionManager.cs  WebDavRegistryPatcher.cs  WmiUsbMonitorService.cs
Vcrypt.UI/: AiChatView.xaml  AiChatView.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Vcrypt.UI.csproj  app.manifest
Vcrypt.UI/Converters/: Converters.cs  FileItemTemplateSelector.cs
Vcrypt.UI/ViewModels/: AiChatViewModel.cs  MainWindowViewModel.cs
Vcrypt.UI/Views/: DuplicateResolutionDialog.xaml  DuplicateResolutionDialog.xaml.cs
