<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWebDav.Server" Version="0.1.36" />
    <PackageReference Include="NWebDav.Server.HttpListener" Version="0.1.36" />
  </ItemGroup>

</Project>
